{
    "workspaceId": "10553",
    "relevantLinkEnabled": true,
    "relevantArticlesEnabled": false,
    "deptColor": "63bcf5",
    "deptSecondColor": "3366cc",
    "deptLogo": "https://i.imgur.com/CL7EMPw.png",
    "relevantForumEnabled": true,
    "sourceEnabled": true,
    "mediaEnabled": true,
    "enabled": true
}
