{
  "workspaceId": "9715",
  "relevantLinkEnabled": true,
  "relevantArticlesEnabled": true,
  "deptColor": "4b0082",
  "deptSecondColor": "4b0082",
  "deptLogo": "https://i.imagesup.co/images2/b1059e4e09589a65c0ac978f594df2ad5355a512.png",
  "enabled": true
}
